# Whiteboard

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/egl/: Looper.cpp
app/src/main/cpp/shader/: ResultShader.cpp
app/src/main/java/com/lai/whiteboard/activities/: MainActivity.kt  TestActivity.kt  TestTextureActivity.kt  WhiteboardActivity.kt
app/src/main/java/com/lai/whiteboard/adapter/: BrushAdapter.kt
app/src/main/java/com/lai/whiteboard/pen/: BrushBean.kt  IPen.kt  TexturePen.kt
app/src/main/java/com/lai/whiteboard/widget/: WhiteboardTextureView.kt
app/src/main/java/com/lai/whiteboard/widget/dialog/: BrushDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_texture.xml  activity_whiteboard.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: test.xml
